0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:22:35 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:22:35 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:22:44 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1718
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:22 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:22 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:24 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:24 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:28 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:29 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:43:41 -0400] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:44:43 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:44:43 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:44:52 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1262
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:44:57 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:44:57 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:47:22 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:47:23 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:53:05 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:53:06 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:46:06 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:46:06 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:50:47 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:50:47 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 13
